APP_NAME='Value Chain Market'
APP_ENV=local
APP_KEY=base64:lH9FpwNDkd0AqyC1G7+z7DBgWI0FucBUCTul44ZEpzg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=asdspkm
DB_USERNAME=market._.admin
DB_PASSWORD=klhkfyufvhjck





BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=240

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=geeckogmessenger5@gmail.com
MAIL_PASSWORD=igkkmkwkiifwpmmh
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=geeckogmessenger5@gmail.com
MAIL_FROM_NAME="MCSB Portal"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


GOOGLE_MAPS_API_KEY=AIzaSyDEraSXsfbkYBnkCukdi5qTKRDoIaz4WUg